<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://storage.hokdo.com/2023/12/10/1702185267232-78805a221a988e79ef3f42d7c5bfd418.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link
      rel="stylesheet"
      href="./index.css
    "
    /> -->

    <!--引入 element-ui 的样式，-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <!-- 必须先引入vue，  后使用element-ui -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <title>Feihan Shop</title>
  </head>

  <body>
    <div id="app" class="app">
      <el-container>
        <el-header>
          <div class="header-logo-area">
            <i class="el-icon-shopping-bag-2 logo-img"></i>
            <span class="logo-text">Feihan Shop</span>
          </div>

          <div class="header-info-area">
            <i class="el-icon-question contact-icon"></i>

            <el-popover placement="bottom" width="220" trigger="click">
              <div class="contact-info-popover">
                <el-descriptions title="Contact Us" column="1">
                  <el-descriptions-item label="Email"
                    >{{info.email}}
                  </el-descriptions-item>
                  <el-descriptions-item label="Phone"
                    >{{info.phone}}
                  </el-descriptions-item>
                  <el-descriptions-item label="Address"
                    >{{info.address}}</el-descriptions-item
                  >
                </el-descriptions>
              </div>

              <el-tooltip
                class="item"
                effect="dark"
                content="Contact Us"
                placement="bottom-end"
                slot="reference"
              >
                <div style="display: flex; align-items: center">
                  <i class="el-icon-message contact-icon"></i>
                </div>
              </el-tooltip>
            </el-popover>
          </div>
        </el-header>

        <el-main>
          <div class="main-carousel-wrapper">
            <h3>Start a fashion life</h3>
            <el-carousel :interval="4000" type="card" height="400px">
              <!-- <el-carousel-item>
                <img
                  src="https://framerusercontent.com/images/JbxcpVjW97iJEKiQIkkljgC7d3k.png"
                  alt=""
                />
              </el-carousel-item>

              <el-carousel-item>
                <img
                  src="https://framerusercontent.com/images/qpqHouNFtP4ORjI6PZAplcRj220.png"
                  alt=""
                /> </el-carousel-item
              > -->
              <el-carousel-item>
                <img
                  src=" https://framerusercontent.com/images/oeEGIhn6PsMoiMpMnWt56qjrs.jpeg"
                  alt=""
                />
              </el-carousel-item>

              <el-carousel-item>
                <img
                  src="https://framerusercontent.com/images/F2eHFvg5OTiqizBojJZzrMQCxIs.jpeg"
                  alt=""
                />
              </el-carousel-item>

              <el-carousel-item>
                <img
                  src="https://framerusercontent.com/images/4aoZPsMNS9OecE1vbXrwBCOBxI.jpeg"
                  alt=""
                />
              </el-carousel-item>
              <el-carousel-item>
                <img
                  src="https://framerusercontent.com/images/gXAMbkOoHzhYwWUDNu8HQg2uQA.jpeg"
                  alt=""
                />
              </el-carousel-item>
              <el-carousel-item>
                <img
                  src=" https://framerusercontent.com/images/rp42tDchTwXu1bl3swmnCr41yw.jpeg"
                  alt=""
                />
              </el-carousel-item>
            </el-carousel>
          </div>

          <h2 class="main-title">Featured this week</h2>

          <div class="detail-area">
            <el-row>
              <el-col :span="6" style="padding-left: 0">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/2DpEd3wFQanmix23pbrqE6TJtA.jpeg"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name">Endurance Tank</span>
                    <div class="bottom">
                      <span class="commodity-info-price">$29.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>

              <el-col :span="6">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/6gd20hUoN5lyXzzZZLiqHY414w.jpg"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name">Seamless T-Shirt</span>
                    <div class="bottom">
                      <span class="commodity-info-price">$34.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>

              <el-col :span="6">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/Iqbc7iC0cxA4VQzmiwPZqUNjA.jpeg"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name"
                      >Cropped Zipped Hoodiet</span
                    >
                    <div class="bottom">
                      <span class="commodity-info-price">$65.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>

              <el-col :span="6" style="padding-right: 0">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/BSjsz5zbxw5YUAA3qyde0La8gY.jpeg"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name">Henley Top</span>
                    <div class="bottom">
                      <span class="commodity-info-price">$34.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>
            </el-row>

            <el-row style="margin-top: 15px">
              <el-col :span="6" style="padding-left: 0">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/15LleRP4UCDGUJ11EU5wjxfHQ.png"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name">Stay Wild T-shirt</span>
                    <div class="bottom">
                      <span class="commodity-info-price">$29.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>

              <el-col :span="6">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/weAvAR7ta7LKIRlcskGkqczdnUI.jpeg"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name">Seamless Sports Bra</span>
                    <div class="bottom">
                      <span class="commodity-info-price">$59.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>

              <el-col :span="6">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/xGUwoOriCoVZ05tGM5plsluXk.jpeg"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name"
                      >Utility Power Duffel Bag</span
                    >
                    <div class="bottom">
                      <span class="commodity-info-price">$65.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>

              <el-col :span="6" style="padding-right: 0">
                <el-card :body-style="{ padding: '0px' }">
                  <div class="img-wrapper">
                    <img
                      src="https://framerusercontent.com/images/dJLL7QvaM97lz4qVqLqJ6Zl0Tng.jpeg"
                      class="image"
                    />
                  </div>
                  <div style="padding: 14px">
                    <span class="commodity-info-name">Super Soft T-shirt</span>
                    <div class="bottom">
                      <span class="commodity-info-price">$43.99</span>
                    </div>
                  </div>
                </el-card>
              </el-col>
            </el-row>
          </div>

          <div class="public-area">
            <div class="content-text-area">
              <h1 style="width: 230px">Shop Women's Apparel</h1>
              <p class="hint-text">
                Discover our versatile gym clothes for an active lifestyle.
                Choose from sports bras, tank tops, leggings, and more in
                various styles and sizes.
              </p>
            </div>
          </div>
        </el-main>

        <el-footer style="height: 220px">
          <div class="footer-detail-area">
            <div>
              <h4 style="">Shop</h4>
              <p>Man</p>
              <p>Women</p>
              <p>Accessories</p>
            </div>
            <p style="line-height: 28px">
              FeiHan Shop is a lifestyle clothing brand with a customer-centric
              approach. Our products are crafted with utmost attention to
              quality, from inception to completion.
            </p>
          </div>
          <div class="footer-right">
            <span>© 2023 FeiHan Shop Apparel.</span>
            <div class="icon-box">
              <i class="el-icon-phone ele-icon" @click="copyText('phone')"></i>
              <i
                class="el-icon-s-home ele-icon"
                @click="copyText('address')"
              ></i>
            </div>
          </div>
        </el-footer>
      </el-container>
    </div>
  </body>

  <script>
    new Vue({
      el: "#app",
      data: function () {
        return {
          visible: false,
          info: {
            email: "527760459@QQ.com",
            phone: "0086 17366538462",
            address: "haidianzhongjie No.16 B1209 Beijing China",
          },
        };
      },
      methods: {
        copyText(type) {
          const text = this.$data.info[type];
          console.log("this.$data", this.$data.info.phone, text);
          //创建临时的输入框元素
          const createElement = (text) => {
            var isRTL = document.documentElement.getAttribute("dir") === "rtl";
            var element = document.createElement("textarea");
            // 防止在ios中产生缩放效果
            element.style.fontSize = "12pt";
            // 重置盒模型
            element.style.border = "0";
            element.style.padding = "0";
            element.style.margin = "0";
            // 将元素移到屏幕外
            element.style.position = "absolute";
            element.style[isRTL ? "right" : "left"] = "-9999px";
            // 移动元素到页面底部
            let yPosition =
              window.pageYOffset || document.documentElement.scrollTop;
            element.style.top = `${yPosition}px`;
            //设置元素只读
            element.setAttribute("readonly", "");
            element.value = text;
            document.body.appendChild(element);
            return element;
          };

          var element = createElement(text);
          console.log("element", element);
          element.select();
          element.setSelectionRange(0, element.value.length);
          document.execCommand("copy");
          element.remove();
          this.$message(`The ${type} was copied to the clipboard`);
        },
      },
    });
  </script>

  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .app {
      background-color: #fff;
    }

    body .el-container {
      display: flex;
      flex-direction: column;
    }

    /* header */

    .app .el-header {
      padding: 15px 30px;
      position: sticky;
      top: 0;
      background-color: #fff;
      color: #1989fa;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #dcdfe6;
      z-index: 1000;
    }

    .el-header .header-logo-area {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .el-header .header-logo-area .logo-img {
      font-size: 30px;
      margin-right: 10px;
    }

    .el-header .header-logo-area .logo-text {
      font-size: 20px;
    }

    .header-info-area {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .header-info-area .contact-info-popover {
    }

    .el-descriptions-item__label {
      color: #909399;
      /* width: 60px; */
    }

    .el-descriptions-item__content {
      /* font-weight: 500; */
    }

    .header-info-area .contact-icon {
      font-size: 25px;
      cursor: pointer;
    }

    /* main */

    .app .el-main {
      padding: 15px 30px;
    }

    .el-main .main-carousel-wrapper {
    }

    .main-carousel-wrapper h3 {
      color: rgba(0, 0, 0, 0.5);
    }

    .el-carousel__item img {
      width: 100%;
    }

    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n + 1) {
      background-color: #d3dce6;
    }

    .el-main .main-title {
      text-align: center;
    }

    .el-main .detail-area .el-col {
      padding: 0 10px;
    }

    .el-main .detail-area .el-card__body {
      overflow: hidden;
    }

    .el-main .detail-area .el-card__body .img-wrapper {
      height: 296px;
      overflow: hidden;
    }
    .el-main .detail-area .el-card__body img {
      width: 100%;
    }

    .el-main .detail-area .commodity-info-name {
      font-weight: 500;
    }

    .el-main .detail-area .bottom {
      margin-top: 6px;
    }

    .el-main .public-area {
      margin-top: 30px;
      height: 650px;
      color: #fff;
      background-size: cover;
      background-image: url("https://framerusercontent.com/images/qpqHouNFtP4ORjI6PZAplcRj220.png");
    }

    .public-area .content-text-area {
      padding-top: 400px;
      padding-left: 30px;
    }

    .public-area .hint-text {
      width: 300px;
      /* font-size: 12px; */
    }
    /* footer */

    .app .el-footer {
      border-top: 1px solid #dcdfe6;
      padding: 0 30px;
      color: #5e6d82;
    }

    .el-footer .footer-detail-area {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }
    .footer-detail-area p {
      width: 400px;
    }

    .el-footer .footer-right {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }

    .el-footer .footer-right .icon-box {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #1989fa;
      font-size: 25px;
    }

    .icon-box .ele-icon {
      cursor: pointer;
      opacity: 0.7;
    }
    .icon-box .ele-icon:hover {
      opacity: 1;
    }
  </style>
</html>
